<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_0e6a3c55d789427aa408deae8fad989a {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_0e6a3c55d789427aa408deae8fad989a" ></div>
        
</body>
<script>    
    
            var map_0e6a3c55d789427aa408deae8fad989a = L.map(
                "map_0e6a3c55d789427aa408deae8fad989a",
                {
                    center: [45.421532, -75.697189],
                    crs: L.CRS.EPSG3857,
                    zoom: 12,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_054fe1cafc9744b2b4b18b67d0734802 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_0e6a3c55d789427aa408deae8fad989a);
        
    
            var marker_f348db071e9b4cbeaa4b56e4c954e9ab = L.marker(
                [45.2866646812335, -75.8678818102122],
                {}
            ).addTo(map_0e6a3c55d789427aa408deae8fad989a);
        
    
            var icon_8aa9e1f6fd4248ba9e96c66e6b132bd8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "leaf", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_f348db071e9b4cbeaa4b56e4c954e9ab.setIcon(icon_8aa9e1f6fd4248ba9e96c66e6b132bd8);
        
    
        var popup_a0bb624f26c14891bf7cc8d6461078c9 = L.popup({"maxWidth": "100%"});

        
            var html_c9625d32623b4c02a6b68526582e2a80 = $(`<div id="html_c9625d32623b4c02a6b68526582e2a80" style="width: 100.0%; height: 100.0%;">690 Eagleson Road</div>`)[0];
            popup_a0bb624f26c14891bf7cc8d6461078c9.setContent(html_c9625d32623b4c02a6b68526582e2a80);
        

        marker_f348db071e9b4cbeaa4b56e4c954e9ab.bindPopup(popup_a0bb624f26c14891bf7cc8d6461078c9)
        ;

        
    
    
            marker_f348db071e9b4cbeaa4b56e4c954e9ab.bindTooltip(
                `<div>
                     Click for more info
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8ad1ea1434d142f7b77e402c6aa0a5fa = L.marker(
                [45.30009, -75.88621],
                {}
            ).addTo(map_0e6a3c55d789427aa408deae8fad989a);
        
    
            var icon_78df2bed8eab4c2e9892a15b0c16c90f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "leaf", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_8ad1ea1434d142f7b77e402c6aa0a5fa.setIcon(icon_78df2bed8eab4c2e9892a15b0c16c90f);
        
    
        var popup_8af59bba4d0446439aa1e9e97ac0292f = L.popup({"maxWidth": "100%"});

        
            var html_f02bebee2dc747958c51dd941f5f5367 = $(`<div id="html_f02bebee2dc747958c51dd941f5f5367" style="width: 100.0%; height: 100.0%;">457 Hazeldean Road</div>`)[0];
            popup_8af59bba4d0446439aa1e9e97ac0292f.setContent(html_f02bebee2dc747958c51dd941f5f5367);
        

        marker_8ad1ea1434d142f7b77e402c6aa0a5fa.bindPopup(popup_8af59bba4d0446439aa1e9e97ac0292f)
        ;

        
    
    
            marker_8ad1ea1434d142f7b77e402c6aa0a5fa.bindTooltip(
                `<div>
                     Click for more info
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_479f87c00c3e4812a4f8e97553269c5f = L.marker(
                [45.2962888638369, -75.8906736775284],
                {}
            ).addTo(map_0e6a3c55d789427aa408deae8fad989a);
        
    
            var icon_b3ce08aa801b42df80df0f30d2748bca = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "leaf", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_479f87c00c3e4812a4f8e97553269c5f.setIcon(icon_b3ce08aa801b42df80df0f30d2748bca);
        
    
        var popup_6c08c9c6ebde406eb02ba69a56026b68 = L.popup({"maxWidth": "100%"});

        
            var html_7c29467d4ac74dc2a8dc2e154453550b = $(`<div id="html_7c29467d4ac74dc2a8dc2e154453550b" style="width: 100.0%; height: 100.0%;">486 Hazeldean Rd</div>`)[0];
            popup_6c08c9c6ebde406eb02ba69a56026b68.setContent(html_7c29467d4ac74dc2a8dc2e154453550b);
        

        marker_479f87c00c3e4812a4f8e97553269c5f.bindPopup(popup_6c08c9c6ebde406eb02ba69a56026b68)
        ;

        
    
    
            marker_479f87c00c3e4812a4f8e97553269c5f.bindTooltip(
                `<div>
                     Click for more info
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_4856c7f2096b47e5b90410ab94dab5fc = L.marker(
                [45.3582264230385, -75.9346679459923],
                {}
            ).addTo(map_0e6a3c55d789427aa408deae8fad989a);
        
    
            var icon_60a86f8eecec49138f09efd3e2034498 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "leaf", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_4856c7f2096b47e5b90410ab94dab5fc.setIcon(icon_60a86f8eecec49138f09efd3e2034498);
        
    
        var popup_bbb7306bf2294688b373028b66d3eefa = L.popup({"maxWidth": "100%"});

        
            var html_318e20e5716d4b48b48f1391d4c10dbc = $(`<div id="html_318e20e5716d4b48b48f1391d4c10dbc" style="width: 100.0%; height: 100.0%;">844 March Road</div>`)[0];
            popup_bbb7306bf2294688b373028b66d3eefa.setContent(html_318e20e5716d4b48b48f1391d4c10dbc);
        

        marker_4856c7f2096b47e5b90410ab94dab5fc.bindPopup(popup_bbb7306bf2294688b373028b66d3eefa)
        ;

        
    
    
            marker_4856c7f2096b47e5b90410ab94dab5fc.bindTooltip(
                `<div>
                     Click for more info
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_3dda9944aa9b45c8b2487351c3f63a88 = L.marker(
                [45.3439767432483, -75.9305791289861],
                {}
            ).addTo(map_0e6a3c55d789427aa408deae8fad989a);
        
    
            var icon_bb4e4d25efc44b0c841e63f6b416fe55 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "leaf", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_3dda9944aa9b45c8b2487351c3f63a88.setIcon(icon_bb4e4d25efc44b0c841e63f6b416fe55);
        
    
        var popup_28482fcd3d594564bc0ce859683d075f = L.popup({"maxWidth": "100%"});

        
            var html_3daeb35f573d457a80584b584c5d9e2e = $(`<div id="html_3daeb35f573d457a80584b584c5d9e2e" style="width: 100.0%; height: 100.0%;">5055 Innovation Drive</div>`)[0];
            popup_28482fcd3d594564bc0ce859683d075f.setContent(html_3daeb35f573d457a80584b584c5d9e2e);
        

        marker_3dda9944aa9b45c8b2487351c3f63a88.bindPopup(popup_28482fcd3d594564bc0ce859683d075f)
        ;

        
    
    
            marker_3dda9944aa9b45c8b2487351c3f63a88.bindTooltip(
                `<div>
                     Click for more info
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ec462ee5a7714ac48f7a88a34e205348 = L.marker(
                [45.3113678036077, -75.9146036762752],
                {}
            ).addTo(map_0e6a3c55d789427aa408deae8fad989a);
        
    
            var icon_f173ef8fd8634a298bfe1aadb623372d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "leaf", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_ec462ee5a7714ac48f7a88a34e205348.setIcon(icon_f173ef8fd8634a298bfe1aadb623372d);
        
    
        var popup_b2344f5a858b4a80b425f4d6a1ebbbc4 = L.popup({"maxWidth": "100%"});

        
            var html_15542035f0d84d549f65e12f83cdfdb0 = $(`<div id="html_15542035f0d84d549f65e12f83cdfdb0" style="width: 100.0%; height: 100.0%;">400 Earl Grey Drive</div>`)[0];
            popup_b2344f5a858b4a80b425f4d6a1ebbbc4.setContent(html_15542035f0d84d549f65e12f83cdfdb0);
        

        marker_ec462ee5a7714ac48f7a88a34e205348.bindPopup(popup_b2344f5a858b4a80b425f4d6a1ebbbc4)
        ;

        
    
    
            marker_ec462ee5a7714ac48f7a88a34e205348.bindTooltip(
                `<div>
                     Click for more info
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_299add6496974339818ce2d10ca173f5 = L.marker(
                [45.3086107152242, -75.9168050951063],
                {}
            ).addTo(map_0e6a3c55d789427aa408deae8fad989a);
        
    
            var icon_d7b14ac9b223460aa103c15b6eca419f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "leaf", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_299add6496974339818ce2d10ca173f5.setIcon(icon_d7b14ac9b223460aa103c15b6eca419f);
        
    
        var popup_717689ae0a0f4fc0afc9328b356c87d5 = L.popup({"maxWidth": "100%"});

        
            var html_64459823e33e48a2bb86384c6dc5dcc6 = $(`<div id="html_64459823e33e48a2bb86384c6dc5dcc6" style="width: 100.0%; height: 100.0%;">500 Terry Fox Drive</div>`)[0];
            popup_717689ae0a0f4fc0afc9328b356c87d5.setContent(html_64459823e33e48a2bb86384c6dc5dcc6);
        

        marker_299add6496974339818ce2d10ca173f5.bindPopup(popup_717689ae0a0f4fc0afc9328b356c87d5)
        ;

        
    
    
            marker_299add6496974339818ce2d10ca173f5.bindTooltip(
                `<div>
                     Click for more info
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_85ae58c1c84046b3a0ba1f8934c0ac93 = L.marker(
                [45.2993983, -75.9381095],
                {}
            ).addTo(map_0e6a3c55d789427aa408deae8fad989a);
        
    
            var icon_b00bbf9ff11b41aea52aba386c53866b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "leaf", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_85ae58c1c84046b3a0ba1f8934c0ac93.setIcon(icon_b00bbf9ff11b41aea52aba386c53866b);
        
    
        var popup_03bd2ef0345e4c19b6ed4a51318bd6cc = L.popup({"maxWidth": "100%"});

        
            var html_39d6f0f2cc71476d8adc8f8e570c27e8 = $(`<div id="html_39d6f0f2cc71476d8adc8f8e570c27e8" style="width: 100.0%; height: 100.0%;">8555 Campeau Drive</div>`)[0];
            popup_03bd2ef0345e4c19b6ed4a51318bd6cc.setContent(html_39d6f0f2cc71476d8adc8f8e570c27e8);
        

        marker_85ae58c1c84046b3a0ba1f8934c0ac93.bindPopup(popup_03bd2ef0345e4c19b6ed4a51318bd6cc)
        ;

        
    
    
            marker_85ae58c1c84046b3a0ba1f8934c0ac93.bindTooltip(
                `<div>
                     Click for more info
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_9eaefe7080044b208c51e5ffb7ebb8f6 = L.marker(
                [45.02968, -75.63561],
                {}
            ).addTo(map_0e6a3c55d789427aa408deae8fad989a);
        
    
            var icon_872b657747fd414589f7d8d40a56f670 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "leaf", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_9eaefe7080044b208c51e5ffb7ebb8f6.setIcon(icon_872b657747fd414589f7d8d40a56f670);
        
    
        var popup_e6c3994056444360bb7d5ceffbd952d3 = L.popup({"maxWidth": "100%"});

        
            var html_c46850fbc9b246b790ab6eb82bf51203 = $(`<div id="html_c46850fbc9b246b790ab6eb82bf51203" style="width: 100.0%; height: 100.0%;">3000 Wellington Road</div>`)[0];
            popup_e6c3994056444360bb7d5ceffbd952d3.setContent(html_c46850fbc9b246b790ab6eb82bf51203);
        

        marker_9eaefe7080044b208c51e5ffb7ebb8f6.bindPopup(popup_e6c3994056444360bb7d5ceffbd952d3)
        ;

        
    
    
            marker_9eaefe7080044b208c51e5ffb7ebb8f6.bindTooltip(
                `<div>
                     Click for more info
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_5be20f5b40c74cd2aa89393204a71a77 = L.marker(
                [45.1323073781875, -76.1190564454966],
                {}
            ).addTo(map_0e6a3c55d789427aa408deae8fad989a);
        
    
            var icon_0b7c730e408a41dca5b93600b9e017f5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "leaf", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_5be20f5b40c74cd2aa89393204a71a77.setIcon(icon_0b7c730e408a41dca5b93600b9e017f5);
        
    
        var popup_9715311e1b704c25b5020b3b8c6c7c68 = L.popup({"maxWidth": "100%"});

        
            var html_0da16c94fba04dcbafd5812f4f638820 = $(`<div id="html_0da16c94fba04dcbafd5812f4f638820" style="width: 100.0%; height: 100.0%;">505 McNeely Ave</div>`)[0];
            popup_9715311e1b704c25b5020b3b8c6c7c68.setContent(html_0da16c94fba04dcbafd5812f4f638820);
        

        marker_5be20f5b40c74cd2aa89393204a71a77.bindPopup(popup_9715311e1b704c25b5020b3b8c6c7c68)
        ;

        
    
    
            marker_5be20f5b40c74cd2aa89393204a71a77.bindTooltip(
                `<div>
                     Click for more info
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_61fd05791a284e24a6992284f9ddb103 = L.marker(
                [45.3920864, -75.6819082],
                {}
            ).addTo(map_0e6a3c55d789427aa408deae8fad989a);
        
    
            var icon_583724b98f5a441b8a593517aa7a2d4f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "leaf", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_61fd05791a284e24a6992284f9ddb103.setIcon(icon_583724b98f5a441b8a593517aa7a2d4f);
        
    
        var popup_a2da931902744782a9a156205bccfde5 = L.popup({"maxWidth": "100%"});

        
            var html_6049928da87d42fea5d0a4dba042f312 = $(`<div id="html_6049928da87d42fea5d0a4dba042f312" style="width: 100.0%; height: 100.0%;">1172 Bank Street</div>`)[0];
            popup_a2da931902744782a9a156205bccfde5.setContent(html_6049928da87d42fea5d0a4dba042f312);
        

        marker_61fd05791a284e24a6992284f9ddb103.bindPopup(popup_a2da931902744782a9a156205bccfde5)
        ;

        
    
    
            marker_61fd05791a284e24a6992284f9ddb103.bindTooltip(
                `<div>
                     Click for more info
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7b5a8f9d183f4003a3c0e991b59c46fc = L.marker(
                [45.427493, -75.693791],
                {}
            ).addTo(map_0e6a3c55d789427aa408deae8fad989a);
        
    
            var icon_f9ade64be0784459a20d0d5b4fb2fb9c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "leaf", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_7b5a8f9d183f4003a3c0e991b59c46fc.setIcon(icon_f9ade64be0784459a20d0d5b4fb2fb9c);
        
    
        var popup_8defda29aef84133814a4119134bcf95 = L.popup({"maxWidth": "100%"});

        
            var html_3875e91f0ef54d57bbdcb15cfef854fa = $(`<div id="html_3875e91f0ef54d57bbdcb15cfef854fa" style="width: 100.0%; height: 100.0%;">24 York Street</div>`)[0];
            popup_8defda29aef84133814a4119134bcf95.setContent(html_3875e91f0ef54d57bbdcb15cfef854fa);
        

        marker_7b5a8f9d183f4003a3c0e991b59c46fc.bindPopup(popup_8defda29aef84133814a4119134bcf95)
        ;

        
    
    
            marker_7b5a8f9d183f4003a3c0e991b59c46fc.bindTooltip(
                `<div>
                     Click for more info
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f1db17aa9978430a84b600fbb895b18b = L.marker(
                [45.4175109, -75.689959],
                {}
            ).addTo(map_0e6a3c55d789427aa408deae8fad989a);
        
    
            var icon_ad04485b1e62497996e356147a907a4a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "leaf", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_f1db17aa9978430a84b600fbb895b18b.setIcon(icon_ad04485b1e62497996e356147a907a4a);
        
    
        var popup_76ca1a7770b84fbcb51c41f6c2305b30 = L.popup({"maxWidth": "100%"});

        
            var html_8763f591e19b47b3a75458de0193271d = $(`<div id="html_8763f591e19b47b3a75458de0193271d" style="width: 100.0%; height: 100.0%;">279 Elgin St</div>`)[0];
            popup_76ca1a7770b84fbcb51c41f6c2305b30.setContent(html_8763f591e19b47b3a75458de0193271d);
        

        marker_f1db17aa9978430a84b600fbb895b18b.bindPopup(popup_76ca1a7770b84fbcb51c41f6c2305b30)
        ;

        
    
    
            marker_f1db17aa9978430a84b600fbb895b18b.bindTooltip(
                `<div>
                     Click for more info
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_3282d980aaee4dd8b1bcb0088b4b208e = L.marker(
                [45.3916016, -75.7537613],
                {}
            ).addTo(map_0e6a3c55d789427aa408deae8fad989a);
        
    
            var icon_d019e8ef257341078d7d70e893fea420 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "leaf", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_3282d980aaee4dd8b1bcb0088b4b208e.setIcon(icon_d019e8ef257341078d7d70e893fea420);
        
    
        var popup_649af93c69284fe181c2306125ef4525 = L.popup({"maxWidth": "100%"});

        
            var html_00d92e3502a942e9930954a53ea831af = $(`<div id="html_00d92e3502a942e9930954a53ea831af" style="width: 100.0%; height: 100.0%;">412 Churchill Avenue N</div>`)[0];
            popup_649af93c69284fe181c2306125ef4525.setContent(html_00d92e3502a942e9930954a53ea831af);
        

        marker_3282d980aaee4dd8b1bcb0088b4b208e.bindPopup(popup_649af93c69284fe181c2306125ef4525)
        ;

        
    
    
            marker_3282d980aaee4dd8b1bcb0088b4b208e.bindTooltip(
                `<div>
                     Click for more info
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8cc7b4cc65564f0ba19d91dcd45ac9cb = L.marker(
                [45.419882, -75.7000889],
                {}
            ).addTo(map_0e6a3c55d789427aa408deae8fad989a);
        
    
            var icon_397f7672cc6f40c091356cdfd177a84e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "leaf", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_8cc7b4cc65564f0ba19d91dcd45ac9cb.setIcon(icon_397f7672cc6f40c091356cdfd177a84e);
        
    
        var popup_d48b45c358de440cb9d1309a08d811f7 = L.popup({"maxWidth": "100%"});

        
            var html_ca613e6a26914dedb1f30f82446914dc = $(`<div id="html_ca613e6a26914dedb1f30f82446914dc" style="width: 100.0%; height: 100.0%;">109 Bank Street</div>`)[0];
            popup_d48b45c358de440cb9d1309a08d811f7.setContent(html_ca613e6a26914dedb1f30f82446914dc);
        

        marker_8cc7b4cc65564f0ba19d91dcd45ac9cb.bindPopup(popup_d48b45c358de440cb9d1309a08d811f7)
        ;

        
    
    
            marker_8cc7b4cc65564f0ba19d91dcd45ac9cb.bindTooltip(
                `<div>
                     Click for more info
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_df6e76524dfe4e30b1ea2f3f58c1246f = L.marker(
                [45.4227069923563, -75.6975576297132],
                {}
            ).addTo(map_0e6a3c55d789427aa408deae8fad989a);
        
    
            var icon_a99d7525d8b540c89255b9507940aa93 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "leaf", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_df6e76524dfe4e30b1ea2f3f58c1246f.setIcon(icon_a99d7525d8b540c89255b9507940aa93);
        
    
        var popup_026a29152b714d78b36db5b31c1c8428 = L.popup({"maxWidth": "100%"});

        
            var html_35d415f1999648cf9e6ebb8d6e49004a = $(`<div id="html_35d415f1999648cf9e6ebb8d6e49004a" style="width: 100.0%; height: 100.0%;">96 Sparks Street</div>`)[0];
            popup_026a29152b714d78b36db5b31c1c8428.setContent(html_35d415f1999648cf9e6ebb8d6e49004a);
        

        marker_df6e76524dfe4e30b1ea2f3f58c1246f.bindPopup(popup_026a29152b714d78b36db5b31c1c8428)
        ;

        
    
    
            marker_df6e76524dfe4e30b1ea2f3f58c1246f.bindTooltip(
                `<div>
                     Click for more info
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e63897b700da4fe394e5ed523e9bfe86 = L.marker(
                [45.425111, -75.6912497],
                {}
            ).addTo(map_0e6a3c55d789427aa408deae8fad989a);
        
    
            var icon_1706b23e6a1a4a26978fbfadcd80964d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "leaf", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_e63897b700da4fe394e5ed523e9bfe86.setIcon(icon_1706b23e6a1a4a26978fbfadcd80964d);
        
    
        var popup_a4559a1891234dab85756c8745ca4893 = L.popup({"maxWidth": "100%"});

        
            var html_d81cf9a629344da297e071cc9a70919f = $(`<div id="html_d81cf9a629344da297e071cc9a70919f" style="width: 100.0%; height: 100.0%;">500-50 Rideau Street</div>`)[0];
            popup_a4559a1891234dab85756c8745ca4893.setContent(html_d81cf9a629344da297e071cc9a70919f);
        

        marker_e63897b700da4fe394e5ed523e9bfe86.bindPopup(popup_a4559a1891234dab85756c8745ca4893)
        ;

        
    
    
            marker_e63897b700da4fe394e5ed523e9bfe86.bindTooltip(
                `<div>
                     Click for more info
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b04168363e5440d183d1c5d943590f32 = L.marker(
                [45.393902, -75.6831954],
                {}
            ).addTo(map_0e6a3c55d789427aa408deae8fad989a);
        
    
            var icon_3f66638b464e42219bcc88cd5ab3f46c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "leaf", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_b04168363e5440d183d1c5d943590f32.setIcon(icon_3f66638b464e42219bcc88cd5ab3f46c);
        
    
        var popup_2743db60df3b4fac991570cae4698c7a = L.popup({"maxWidth": "100%"});

        
            var html_7528e7d6619c475caf1152b809ca40af = $(`<div id="html_7528e7d6619c475caf1152b809ca40af" style="width: 100.0%; height: 100.0%;">1103 Bank Street</div>`)[0];
            popup_2743db60df3b4fac991570cae4698c7a.setContent(html_7528e7d6619c475caf1152b809ca40af);
        

        marker_b04168363e5440d183d1c5d943590f32.bindPopup(popup_2743db60df3b4fac991570cae4698c7a)
        ;

        
    
    
            marker_b04168363e5440d183d1c5d943590f32.bindTooltip(
                `<div>
                     Click for more info
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_189ea88362d148299b235a4754ddfb4d = L.marker(
                [45.3484771088645, -75.7877820386231],
                {}
            ).addTo(map_0e6a3c55d789427aa408deae8fad989a);
        
    
            var icon_a24a2e7c4cab4a99abb38fe2b2a086c9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "leaf", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_189ea88362d148299b235a4754ddfb4d.setIcon(icon_a24a2e7c4cab4a99abb38fe2b2a086c9);
        
    
        var popup_34e65d1dc2d64c5990cc1cc96b17d865 = L.popup({"maxWidth": "100%"});

        
            var html_173ac57b7a8b46768ddd03d9dece79a6 = $(`<div id="html_173ac57b7a8b46768ddd03d9dece79a6" style="width: 100.0%; height: 100.0%;">2745 Iris Street</div>`)[0];
            popup_34e65d1dc2d64c5990cc1cc96b17d865.setContent(html_173ac57b7a8b46768ddd03d9dece79a6);
        

        marker_189ea88362d148299b235a4754ddfb4d.bindPopup(popup_34e65d1dc2d64c5990cc1cc96b17d865)
        ;

        
    
    
            marker_189ea88362d148299b235a4754ddfb4d.bindTooltip(
                `<div>
                     Click for more info
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_228f7d8af4614b459c16576f019b6dfd = L.marker(
                [45.4049605, -75.7235342],
                {}
            ).addTo(map_0e6a3c55d789427aa408deae8fad989a);
        
    
            var icon_5422a5ba432a40788499a6ae8dc30207 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "leaf", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_228f7d8af4614b459c16576f019b6dfd.setIcon(icon_5422a5ba432a40788499a6ae8dc30207);
        
    
        var popup_984f160a2deb44309e3235aa69b8ca1b = L.popup({"maxWidth": "100%"});

        
            var html_33bf33ad7822438e865c4caeec8a84cf = $(`<div id="html_33bf33ad7822438e865c4caeec8a84cf" style="width: 100.0%; height: 100.0%;">1013 Wellington Street W</div>`)[0];
            popup_984f160a2deb44309e3235aa69b8ca1b.setContent(html_33bf33ad7822438e865c4caeec8a84cf);
        

        marker_228f7d8af4614b459c16576f019b6dfd.bindPopup(popup_984f160a2deb44309e3235aa69b8ca1b)
        ;

        
    
    
            marker_228f7d8af4614b459c16576f019b6dfd.bindTooltip(
                `<div>
                     Click for more info
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_00cddd9b989e4063a26afc81acd53043 = L.marker(
                [45.3827916, -75.6711799],
                {}
            ).addTo(map_0e6a3c55d789427aa408deae8fad989a);
        
    
            var icon_c1fb07a39c9e40e5a7a70e2ab5d16bc0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "leaf", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_00cddd9b989e4063a26afc81acd53043.setIcon(icon_c1fb07a39c9e40e5a7a70e2ab5d16bc0);
        
    
        var popup_f08d8820049a4aeb88b96c440b543433 = L.popup({"maxWidth": "100%"});

        
            var html_9c5472677ed24a3693f21c60212ba41c = $(`<div id="html_9c5472677ed24a3693f21c60212ba41c" style="width: 100.0%; height: 100.0%;">1440 Bank Street</div>`)[0];
            popup_f08d8820049a4aeb88b96c440b543433.setContent(html_9c5472677ed24a3693f21c60212ba41c);
        

        marker_00cddd9b989e4063a26afc81acd53043.bindPopup(popup_f08d8820049a4aeb88b96c440b543433)
        ;

        
    
    
            marker_00cddd9b989e4063a26afc81acd53043.bindTooltip(
                `<div>
                     Click for more info
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d70633defd374e4e87ea4e0b63b9e8cf = L.marker(
                [45.4664497, -75.4898529],
                {}
            ).addTo(map_0e6a3c55d789427aa408deae8fad989a);
        
    
            var icon_6542e25e33fe43efa3645a7aced1e5f9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "leaf", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_d70633defd374e4e87ea4e0b63b9e8cf.setIcon(icon_6542e25e33fe43efa3645a7aced1e5f9);
        
    
        var popup_fd326eadef7942b39ae0b6f280b21670 = L.popup({"maxWidth": "100%"});

        
            var html_27dce59ed3a548a99dc1535266213743 = $(`<div id="html_27dce59ed3a548a99dc1535266213743" style="width: 100.0%; height: 100.0%;">1775 10th Line Road</div>`)[0];
            popup_fd326eadef7942b39ae0b6f280b21670.setContent(html_27dce59ed3a548a99dc1535266213743);
        

        marker_d70633defd374e4e87ea4e0b63b9e8cf.bindPopup(popup_fd326eadef7942b39ae0b6f280b21670)
        ;

        
    
    
            marker_d70633defd374e4e87ea4e0b63b9e8cf.bindTooltip(
                `<div>
                     Click for more info
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7706237beb8f4f11860be1a4d8ee6db1 = L.marker(
                [45.4521758007641, -75.5124294225162],
                {}
            ).addTo(map_0e6a3c55d789427aa408deae8fad989a);
        
    
            var icon_d27c2d255ee44e8ebefe36287d5f08c5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "leaf", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_7706237beb8f4f11860be1a4d8ee6db1.setIcon(icon_d27c2d255ee44e8ebefe36287d5f08c5);
        
    
        var popup_95a32f5c21f4427486ee3082ecf34137 = L.popup({"maxWidth": "100%"});

        
            var html_0334e7f8e8454b5fb0f135770c4c41bb = $(`<div id="html_0334e7f8e8454b5fb0f135770c4c41bb" style="width: 100.0%; height: 100.0%;">3874-3880 Innes Road</div>`)[0];
            popup_95a32f5c21f4427486ee3082ecf34137.setContent(html_0334e7f8e8454b5fb0f135770c4c41bb);
        

        marker_7706237beb8f4f11860be1a4d8ee6db1.bindPopup(popup_95a32f5c21f4427486ee3082ecf34137)
        ;

        
    
    
            marker_7706237beb8f4f11860be1a4d8ee6db1.bindTooltip(
                `<div>
                     Click for more info
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_3858e10a0aa14760b4508e8e4bd55625 = L.marker(
                [45.410433, -75.640361],
                {}
            ).addTo(map_0e6a3c55d789427aa408deae8fad989a);
        
    
            var icon_34e4499ac43f4f01bbcf25840fa76900 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "leaf", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_3858e10a0aa14760b4508e8e4bd55625.setIcon(icon_34e4499ac43f4f01bbcf25840fa76900);
        
    
        var popup_7a23a405383a459cba74e83a8dec1247 = L.popup({"maxWidth": "100%"});

        
            var html_d1dd684ffd29404797a95d4f3c1d45f9 = $(`<div id="html_d1dd684ffd29404797a95d4f3c1d45f9" style="width: 100.0%; height: 100.0%;">650 Industrial Avenue</div>`)[0];
            popup_7a23a405383a459cba74e83a8dec1247.setContent(html_d1dd684ffd29404797a95d4f3c1d45f9);
        

        marker_3858e10a0aa14760b4508e8e4bd55625.bindPopup(popup_7a23a405383a459cba74e83a8dec1247)
        ;

        
    
    
            marker_3858e10a0aa14760b4508e8e4bd55625.bindTooltip(
                `<div>
                     Click for more info
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_206911cc0cd74214a7faa25d33865b3d = L.marker(
                [45.4248011, -75.6844959],
                {}
            ).addTo(map_0e6a3c55d789427aa408deae8fad989a);
        
    
            var icon_fa916947c50048ce861c2f2b9cae7d36 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "leaf", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_206911cc0cd74214a7faa25d33865b3d.setIcon(icon_fa916947c50048ce861c2f2b9cae7d36);
        
    
        var popup_602b1ac3ab464f639d6ce7f1f80ceb1f = L.popup({"maxWidth": "100%"});

        
            var html_2c8eac452fa44b008058d17cd623205a = $(`<div id="html_2c8eac452fa44b008058d17cd623205a" style="width: 100.0%; height: 100.0%;">153 Laurier Ave E</div>`)[0];
            popup_602b1ac3ab464f639d6ce7f1f80ceb1f.setContent(html_2c8eac452fa44b008058d17cd623205a);
        

        marker_206911cc0cd74214a7faa25d33865b3d.bindPopup(popup_602b1ac3ab464f639d6ce7f1f80ceb1f)
        ;

        
    
    
            marker_206911cc0cd74214a7faa25d33865b3d.bindTooltip(
                `<div>
                     Click for more info
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ccd1bb32f81245e7bd202450de45da5a = L.marker(
                [45.2853885183325, -75.9126766167064],
                {}
            ).addTo(map_0e6a3c55d789427aa408deae8fad989a);
        
    
            var icon_f00734b4beed4c998a2ba3a715488ddd = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "leaf", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_ccd1bb32f81245e7bd202450de45da5a.setIcon(icon_f00734b4beed4c998a2ba3a715488ddd);
        
    
        var popup_ae4180771f85445c95671cf636c8e5d7 = L.popup({"maxWidth": "100%"});

        
            var html_83dab40ef5704a78ad7c13f034b9bbd0 = $(`<div id="html_83dab40ef5704a78ad7c13f034b9bbd0" style="width: 100.0%; height: 100.0%;">5703 Hazeldean Road</div>`)[0];
            popup_ae4180771f85445c95671cf636c8e5d7.setContent(html_83dab40ef5704a78ad7c13f034b9bbd0);
        

        marker_ccd1bb32f81245e7bd202450de45da5a.bindPopup(popup_ae4180771f85445c95671cf636c8e5d7)
        ;

        
    
    
            marker_ccd1bb32f81245e7bd202450de45da5a.bindTooltip(
                `<div>
                     Click for more info
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_814973a8cc8f43988bb39dc1589bae93 = L.marker(
                [45.4170409, -75.6898529],
                {}
            ).addTo(map_0e6a3c55d789427aa408deae8fad989a);
        
    
            var icon_fde1db5d959e4035ad0694402e87727a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "leaf", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_814973a8cc8f43988bb39dc1589bae93.setIcon(icon_fde1db5d959e4035ad0694402e87727a);
        
    
        var popup_8ea92344283b46538da043f6f47e8c1a = L.popup({"maxWidth": "100%"});

        
            var html_628eab2182b146a496a5581b5c2427c0 = $(`<div id="html_628eab2182b146a496a5581b5c2427c0" style="width: 100.0%; height: 100.0%;">282 Elgin Street</div>`)[0];
            popup_8ea92344283b46538da043f6f47e8c1a.setContent(html_628eab2182b146a496a5581b5c2427c0);
        

        marker_814973a8cc8f43988bb39dc1589bae93.bindPopup(popup_8ea92344283b46538da043f6f47e8c1a)
        ;

        
    
    
            marker_814973a8cc8f43988bb39dc1589bae93.bindTooltip(
                `<div>
                     Click for more info
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b3472c4e6fba44888d1fc68a36ef5f1c = L.marker(
                [45.4178882, -75.7028379],
                {}
            ).addTo(map_0e6a3c55d789427aa408deae8fad989a);
        
    
            var icon_2ba1ae7f4b5c473094508f9b35530ec0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "leaf", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_b3472c4e6fba44888d1fc68a36ef5f1c.setIcon(icon_2ba1ae7f4b5c473094508f9b35530ec0);
        
    
        var popup_09580b28792042fa84dcfa61e8392daa = L.popup({"maxWidth": "100%"});

        
            var html_4b61e71d42f944ab85a55867563faa46 = $(`<div id="html_4b61e71d42f944ab85a55867563faa46" style="width: 100.0%; height: 100.0%;">344 Slater Street</div>`)[0];
            popup_09580b28792042fa84dcfa61e8392daa.setContent(html_4b61e71d42f944ab85a55867563faa46);
        

        marker_b3472c4e6fba44888d1fc68a36ef5f1c.bindPopup(popup_09580b28792042fa84dcfa61e8392daa)
        ;

        
    
    
            marker_b3472c4e6fba44888d1fc68a36ef5f1c.bindTooltip(
                `<div>
                     Click for more info
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d3c23158867a475f8a5883f32353a3b6 = L.marker(
                [45.4277264, -75.6806192],
                {}
            ).addTo(map_0e6a3c55d789427aa408deae8fad989a);
        
    
            var icon_10daca90551f405ba31f7d0a15fb08e0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "leaf", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_d3c23158867a475f8a5883f32353a3b6.setIcon(icon_10daca90551f405ba31f7d0a15fb08e0);
        
    
        var popup_60fce148bf07429e80c15d97cdf04067 = L.popup({"maxWidth": "100%"});

        
            var html_2a94c777e86f4630ba35c3a5b5731bce = $(`<div id="html_2a94c777e86f4630ba35c3a5b5731bce" style="width: 100.0%; height: 100.0%;">317 Wilbrod Street</div>`)[0];
            popup_60fce148bf07429e80c15d97cdf04067.setContent(html_2a94c777e86f4630ba35c3a5b5731bce);
        

        marker_d3c23158867a475f8a5883f32353a3b6.bindPopup(popup_60fce148bf07429e80c15d97cdf04067)
        ;

        
    
    
            marker_d3c23158867a475f8a5883f32353a3b6.bindTooltip(
                `<div>
                     Click for more info
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_4595ddfd420e48dfaeb3c9c90090620d = L.marker(
                [45.41915, -75.69925],
                {}
            ).addTo(map_0e6a3c55d789427aa408deae8fad989a);
        
    
            var icon_43be43679639470280884f45add584a8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "leaf", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_4595ddfd420e48dfaeb3c9c90090620d.setIcon(icon_43be43679639470280884f45add584a8);
        
    
        var popup_34d2db0ba6c045b0a1a38168e8a06806 = L.popup({"maxWidth": "100%"});

        
            var html_dd615c215b92446e9a8ba176c7734124 = $(`<div id="html_dd615c215b92446e9a8ba176c7734124" style="width: 100.0%; height: 100.0%;">139 Bank Street</div>`)[0];
            popup_34d2db0ba6c045b0a1a38168e8a06806.setContent(html_dd615c215b92446e9a8ba176c7734124);
        

        marker_4595ddfd420e48dfaeb3c9c90090620d.bindPopup(popup_34d2db0ba6c045b0a1a38168e8a06806)
        ;

        
    
    
            marker_4595ddfd420e48dfaeb3c9c90090620d.bindTooltip(
                `<div>
                     Click for more info
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b238f79e93b94cf18948526285b4b0aa = L.marker(
                [45.4591208325602, -75.4872972518206],
                {}
            ).addTo(map_0e6a3c55d789427aa408deae8fad989a);
        
    
            var icon_3dec0c7d638e42188384306011846e31 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "leaf", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_b238f79e93b94cf18948526285b4b0aa.setIcon(icon_3dec0c7d638e42188384306011846e31);
        
    
        var popup_806373b912874df7b72c19fceec691d1 = L.popup({"maxWidth": "100%"});

        
            var html_b17e3a09f83f406091fb7e5709f2ce7b = $(`<div id="html_b17e3a09f83f406091fb7e5709f2ce7b" style="width: 100.0%; height: 100.0%;">2020 Tenth Line Road</div>`)[0];
            popup_806373b912874df7b72c19fceec691d1.setContent(html_b17e3a09f83f406091fb7e5709f2ce7b);
        

        marker_b238f79e93b94cf18948526285b4b0aa.bindPopup(popup_806373b912874df7b72c19fceec691d1)
        ;

        
    
    
            marker_b238f79e93b94cf18948526285b4b0aa.bindTooltip(
                `<div>
                     Click for more info
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_5a4e185b7d73450c9d8bc8346376000a = L.marker(
                [45.2649701377626, -75.7772710952373],
                {}
            ).addTo(map_0e6a3c55d789427aa408deae8fad989a);
        
    
            var icon_9654cbd9d49e4c6398da40fed2466ad3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "leaf", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_5a4e185b7d73450c9d8bc8346376000a.setIcon(icon_9654cbd9d49e4c6398da40fed2466ad3);
        
    
        var popup_4e681e37b12d43cfa615774deab8355e = L.popup({"maxWidth": "100%"});

        
            var html_1a1c9aa85d684261b5f50ba6074535a8 = $(`<div id="html_1a1c9aa85d684261b5f50ba6074535a8" style="width: 100.0%; height: 100.0%;">240 Kennevale Drive</div>`)[0];
            popup_4e681e37b12d43cfa615774deab8355e.setContent(html_1a1c9aa85d684261b5f50ba6074535a8);
        

        marker_5a4e185b7d73450c9d8bc8346376000a.bindPopup(popup_4e681e37b12d43cfa615774deab8355e)
        ;

        
    
    
            marker_5a4e185b7d73450c9d8bc8346376000a.bindTooltip(
                `<div>
                     Click for more info
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_10ffa3ee20c54619bbcbef09e1040384 = L.marker(
                [45.4237518, -75.637352],
                {}
            ).addTo(map_0e6a3c55d789427aa408deae8fad989a);
        
    
            var icon_bc1726105b6f40acb139b602cc9ad8e3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "leaf", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_10ffa3ee20c54619bbcbef09e1040384.setIcon(icon_bc1726105b6f40acb139b602cc9ad8e3);
        
    
        var popup_769b1a211f5c4a029237397800612d46 = L.popup({"maxWidth": "100%"});

        
            var html_f5d67d58f70a4a678f92ee8cb7f9294a = $(`<div id="html_f5d67d58f70a4a678f92ee8cb7f9294a" style="width: 100.0%; height: 100.0%;">St-Laurent Shopping Centee</div>`)[0];
            popup_769b1a211f5c4a029237397800612d46.setContent(html_f5d67d58f70a4a678f92ee8cb7f9294a);
        

        marker_10ffa3ee20c54619bbcbef09e1040384.bindPopup(popup_769b1a211f5c4a029237397800612d46)
        ;

        
    
    
            marker_10ffa3ee20c54619bbcbef09e1040384.bindTooltip(
                `<div>
                     Click for more info
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1332a0dc7c3240c79a86a2a233d6e8d0 = L.marker(
                [45.41371, -75.69531],
                {}
            ).addTo(map_0e6a3c55d789427aa408deae8fad989a);
        
    
            var icon_31125f3000754bad808b66c144c80975 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "leaf", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_1332a0dc7c3240c79a86a2a233d6e8d0.setIcon(icon_31125f3000754bad808b66c144c80975);
        
    
        var popup_ff692ba91e764433bd32884294c05253 = L.popup({"maxWidth": "100%"});

        
            var html_28f3e23b9bb348b6ac6b72026673d87a = $(`<div id="html_28f3e23b9bb348b6ac6b72026673d87a" style="width: 100.0%; height: 100.0%;">366 Bank Street</div>`)[0];
            popup_ff692ba91e764433bd32884294c05253.setContent(html_28f3e23b9bb348b6ac6b72026673d87a);
        

        marker_1332a0dc7c3240c79a86a2a233d6e8d0.bindPopup(popup_ff692ba91e764433bd32884294c05253)
        ;

        
    
    
            marker_1332a0dc7c3240c79a86a2a233d6e8d0.bindTooltip(
                `<div>
                     Click for more info
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_bf6c3f7b94cb4090abeb05e7b9490b65 = L.marker(
                [45.3127558701306, -75.8955454160568],
                {}
            ).addTo(map_0e6a3c55d789427aa408deae8fad989a);
        
    
            var icon_026c7d8a815e4b179f9199e91d4d5b96 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "leaf", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_bf6c3f7b94cb4090abeb05e7b9490b65.setIcon(icon_026c7d8a815e4b179f9199e91d4d5b96);
        
    
        var popup_3271f82a8bc641c2accd5916c06f285d = L.popup({"maxWidth": "100%"});

        
            var html_b8a3e2b402b64532942ae32236d17dd7 = $(`<div id="html_b8a3e2b402b64532942ae32236d17dd7" style="width: 100.0%; height: 100.0%;">150 Katimavik Road</div>`)[0];
            popup_3271f82a8bc641c2accd5916c06f285d.setContent(html_b8a3e2b402b64532942ae32236d17dd7);
        

        marker_bf6c3f7b94cb4090abeb05e7b9490b65.bindPopup(popup_3271f82a8bc641c2accd5916c06f285d)
        ;

        
    
    
            marker_bf6c3f7b94cb4090abeb05e7b9490b65.bindTooltip(
                `<div>
                     Click for more info
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b8c8b9010c2f4d57a07a753cb767041e = L.marker(
                [45.40549, -75.7175199],
                {}
            ).addTo(map_0e6a3c55d789427aa408deae8fad989a);
        
    
            var icon_dde11db55dc943938d8d43bc6ea22371 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "leaf", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_b8c8b9010c2f4d57a07a753cb767041e.setIcon(icon_dde11db55dc943938d8d43bc6ea22371);
        
    
        var popup_50d430960de245f48a7d4a5396030b69 = L.popup({"maxWidth": "100%"});

        
            var html_0731693ea7b34f399768e12b81334b92 = $(`<div id="html_0731693ea7b34f399768e12b81334b92" style="width: 100.0%; height: 100.0%;">35 Laurel Street</div>`)[0];
            popup_50d430960de245f48a7d4a5396030b69.setContent(html_0731693ea7b34f399768e12b81334b92);
        

        marker_b8c8b9010c2f4d57a07a753cb767041e.bindPopup(popup_50d430960de245f48a7d4a5396030b69)
        ;

        
    
    
            marker_b8c8b9010c2f4d57a07a753cb767041e.bindTooltip(
                `<div>
                     Click for more info
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_98fff22540744bc99c5826b268994b76 = L.marker(
                [45.3897674726015, -75.7579577604453],
                {}
            ).addTo(map_0e6a3c55d789427aa408deae8fad989a);
        
    
            var icon_29942944664041c08fdc0bf6b4b7daf2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "leaf", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_98fff22540744bc99c5826b268994b76.setIcon(icon_29942944664041c08fdc0bf6b4b7daf2);
        
    
        var popup_dd9b514b2dbd4099add4b1dbb7a0a5fa = L.popup({"maxWidth": "100%"});

        
            var html_fc10efce465c4cb5ab70d325b4f1337f = $(`<div id="html_fc10efce465c4cb5ab70d325b4f1337f" style="width: 100.0%; height: 100.0%;">440 Richmond Road</div>`)[0];
            popup_dd9b514b2dbd4099add4b1dbb7a0a5fa.setContent(html_fc10efce465c4cb5ab70d325b4f1337f);
        

        marker_98fff22540744bc99c5826b268994b76.bindPopup(popup_dd9b514b2dbd4099add4b1dbb7a0a5fa)
        ;

        
    
    
            marker_98fff22540744bc99c5826b268994b76.bindTooltip(
                `<div>
                     Click for more info
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0d6f2c2175b642c0b2421bb14b2d0ac9 = L.marker(
                [45.4418812897754, -75.6898783022508],
                {}
            ).addTo(map_0e6a3c55d789427aa408deae8fad989a);
        
    
            var icon_88dbe0fb75d54ceb944e98a434fbbc4c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "leaf", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_0d6f2c2175b642c0b2421bb14b2d0ac9.setIcon(icon_88dbe0fb75d54ceb944e98a434fbbc4c);
        
    
        var popup_6e105aebd5d948f6bc8f6ddf598af901 = L.popup({"maxWidth": "100%"});

        
            var html_787fed07e8774ad0bcbf6fc7ab8d64e5 = $(`<div id="html_787fed07e8774ad0bcbf6fc7ab8d64e5" style="width: 100.0%; height: 100.0%;">42 Crichton Street</div>`)[0];
            popup_6e105aebd5d948f6bc8f6ddf598af901.setContent(html_787fed07e8774ad0bcbf6fc7ab8d64e5);
        

        marker_0d6f2c2175b642c0b2421bb14b2d0ac9.bindPopup(popup_6e105aebd5d948f6bc8f6ddf598af901)
        ;

        
    
    
            marker_0d6f2c2175b642c0b2421bb14b2d0ac9.bindTooltip(
                `<div>
                     Click for more info
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_3a37072b2ba74e06bf69649d3279d6fc = L.marker(
                [45.4313771, -75.6934221],
                {}
            ).addTo(map_0e6a3c55d789427aa408deae8fad989a);
        
    
            var icon_99a742825d2f465b812fef4d8765ed87 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "leaf", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_3a37072b2ba74e06bf69649d3279d6fc.setIcon(icon_99a742825d2f465b812fef4d8765ed87);
        
    
        var popup_6d1b91f32e5c4c17a751c071e2713789 = L.popup({"maxWidth": "100%"});

        
            var html_fa4de20d35d54f30aa4072b9d01c9a46 = $(`<div id="html_fa4de20d35d54f30aa4072b9d01c9a46" style="width: 100.0%; height: 100.0%;">224 Dalhousie Street</div>`)[0];
            popup_6d1b91f32e5c4c17a751c071e2713789.setContent(html_fa4de20d35d54f30aa4072b9d01c9a46);
        

        marker_3a37072b2ba74e06bf69649d3279d6fc.bindPopup(popup_6d1b91f32e5c4c17a751c071e2713789)
        ;

        
    
    
            marker_3a37072b2ba74e06bf69649d3279d6fc.bindTooltip(
                `<div>
                     Click for more info
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_84cd390f45ec4c2f9439527f480189d2 = L.marker(
                [45.22633, -75.68404],
                {}
            ).addTo(map_0e6a3c55d789427aa408deae8fad989a);
        
    
            var icon_628a85fa3d8a47dca40e14a81b9de6d4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "leaf", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_84cd390f45ec4c2f9439527f480189d2.setIcon(icon_628a85fa3d8a47dca40e14a81b9de6d4);
        
    
        var popup_3cf95641645d4ff4972dd7efb8058387 = L.popup({"maxWidth": "100%"});

        
            var html_e8f1ffd4d20643d78ec481e77e4969e4 = $(`<div id="html_e8f1ffd4d20643d78ec481e77e4969e4" style="width: 100.0%; height: 100.0%;">1135 Mill Street</div>`)[0];
            popup_3cf95641645d4ff4972dd7efb8058387.setContent(html_e8f1ffd4d20643d78ec481e77e4969e4);
        

        marker_84cd390f45ec4c2f9439527f480189d2.bindPopup(popup_3cf95641645d4ff4972dd7efb8058387)
        ;

        
    
    
            marker_84cd390f45ec4c2f9439527f480189d2.bindTooltip(
                `<div>
                     Click for more info
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_52519f15ce7047b3a064eafd4d48d4b0 = L.marker(
                [45.4164561536184, -75.6517978012562],
                {}
            ).addTo(map_0e6a3c55d789427aa408deae8fad989a);
        
    
            var icon_07680439fc3f4584be43e29cea79ba75 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "leaf", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_52519f15ce7047b3a064eafd4d48d4b0.setIcon(icon_07680439fc3f4584be43e29cea79ba75);
        
    
        var popup_ab902687818f4d179976507335fd1c89 = L.popup({"maxWidth": "100%"});

        
            var html_e8991d44dd8e4e47b10516fc0dd8e5ce = $(`<div id="html_e8991d44dd8e4e47b10516fc0dd8e5ce" style="width: 100.0%; height: 100.0%;">200 Tremblay Road</div>`)[0];
            popup_ab902687818f4d179976507335fd1c89.setContent(html_e8991d44dd8e4e47b10516fc0dd8e5ce);
        

        marker_52519f15ce7047b3a064eafd4d48d4b0.bindPopup(popup_ab902687818f4d179976507335fd1c89)
        ;

        
    
    
            marker_52519f15ce7047b3a064eafd4d48d4b0.bindTooltip(
                `<div>
                     Click for more info
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d52f4d275b2d4e79bb6f932f425f4735 = L.marker(
                [45.39235, -75.75283],
                {}
            ).addTo(map_0e6a3c55d789427aa408deae8fad989a);
        
    
            var icon_a9bc21b56cf44c2cbf76bea6f9aae972 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "leaf", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_d52f4d275b2d4e79bb6f932f425f4735.setIcon(icon_a9bc21b56cf44c2cbf76bea6f9aae972);
        
    
        var popup_176ae28725384e2091cb2846ed380725 = L.popup({"maxWidth": "100%"});

        
            var html_fc6dd1394e13484c8b96f7faeb193511 = $(`<div id="html_fc6dd1394e13484c8b96f7faeb193511" style="width: 100.0%; height: 100.0%;">314 Richmond Rd</div>`)[0];
            popup_176ae28725384e2091cb2846ed380725.setContent(html_fc6dd1394e13484c8b96f7faeb193511);
        

        marker_d52f4d275b2d4e79bb6f932f425f4735.bindPopup(popup_176ae28725384e2091cb2846ed380725)
        ;

        
    
    
            marker_d52f4d275b2d4e79bb6f932f425f4735.bindTooltip(
                `<div>
                     Click for more info
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_fa0f9e19a5784328929e01783bc7905d = L.marker(
                [45.4273385, -75.6894804],
                {}
            ).addTo(map_0e6a3c55d789427aa408deae8fad989a);
        
    
            var icon_5c47bf3df6d941189e1e8d95674aa5ec = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "leaf", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_fa0f9e19a5784328929e01783bc7905d.setIcon(icon_5c47bf3df6d941189e1e8d95674aa5ec);
        
    
        var popup_d793ca63c698460f91b3e66e570f403c = L.popup({"maxWidth": "100%"});

        
            var html_5e82474d6d8948e6ba334b627aed871a = $(`<div id="html_5e82474d6d8948e6ba334b627aed871a" style="width: 100.0%; height: 100.0%;">171 Rideau Street</div>`)[0];
            popup_d793ca63c698460f91b3e66e570f403c.setContent(html_5e82474d6d8948e6ba334b627aed871a);
        

        marker_fa0f9e19a5784328929e01783bc7905d.bindPopup(popup_d793ca63c698460f91b3e66e570f403c)
        ;

        
    
    
            marker_fa0f9e19a5784328929e01783bc7905d.bindTooltip(
                `<div>
                     Click for more info
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_adb42579f54e4494a7f1061d6586a94c = L.marker(
                [45.37339, -75.66389],
                {}
            ).addTo(map_0e6a3c55d789427aa408deae8fad989a);
        
    
            var icon_b5e59c084cef4ad78dbb03de2e11e8d5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "leaf", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_adb42579f54e4494a7f1061d6586a94c.setIcon(icon_b5e59c084cef4ad78dbb03de2e11e8d5);
        
    
        var popup_465b392a91a840a1a38f7a2108d05ec5 = L.popup({"maxWidth": "100%"});

        
            var html_56accd6c1ce1465691482d0f60075203 = $(`<div id="html_56accd6c1ce1465691482d0f60075203" style="width: 100.0%; height: 100.0%;">2690 Alta Vista Drive</div>`)[0];
            popup_465b392a91a840a1a38f7a2108d05ec5.setContent(html_56accd6c1ce1465691482d0f60075203);
        

        marker_adb42579f54e4494a7f1061d6586a94c.bindPopup(popup_465b392a91a840a1a38f7a2108d05ec5)
        ;

        
    
    
            marker_adb42579f54e4494a7f1061d6586a94c.bindTooltip(
                `<div>
                     Click for more info
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d871e233fdad485f886dfcba2abeff06 = L.marker(
                [45.4101419, -75.6928786],
                {}
            ).addTo(map_0e6a3c55d789427aa408deae8fad989a);
        
    
            var icon_c26fb7d0eee0403fb8ab89f56c97ca1e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "leaf", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_d871e233fdad485f886dfcba2abeff06.setIcon(icon_c26fb7d0eee0403fb8ab89f56c97ca1e);
        
    
        var popup_57e653a713f549d685831989bf3b3ac8 = L.popup({"maxWidth": "100%"});

        
            var html_02fa66b13d144a638826c51e308c0e58 = $(`<div id="html_02fa66b13d144a638826c51e308c0e58" style="width: 100.0%; height: 100.0%;">5 Arlington Avenue</div>`)[0];
            popup_57e653a713f549d685831989bf3b3ac8.setContent(html_02fa66b13d144a638826c51e308c0e58);
        

        marker_d871e233fdad485f886dfcba2abeff06.bindPopup(popup_57e653a713f549d685831989bf3b3ac8)
        ;

        
    
    
            marker_d871e233fdad485f886dfcba2abeff06.bindTooltip(
                `<div>
                     Click for more info
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_6fba24cdb8c5464a872d0f4df2476a9e = L.marker(
                [45.34281, -75.66838],
                {}
            ).addTo(map_0e6a3c55d789427aa408deae8fad989a);
        
    
            var icon_8cece3b7e1aa4c76890d8dd006e52c1e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "leaf", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_6fba24cdb8c5464a872d0f4df2476a9e.setIcon(icon_8cece3b7e1aa4c76890d8dd006e52c1e);
        
    
        var popup_32f7e7f5732e42eba9a52812a071d952 = L.popup({"maxWidth": "100%"});

        
            var html_17f7e46b55df46b2bc683a82fea53f1e = $(`<div id="html_17f7e46b55df46b2bc683a82fea53f1e" style="width: 100.0%; height: 100.0%;">2900 Gibford Drive</div>`)[0];
            popup_32f7e7f5732e42eba9a52812a071d952.setContent(html_17f7e46b55df46b2bc683a82fea53f1e);
        

        marker_6fba24cdb8c5464a872d0f4df2476a9e.bindPopup(popup_32f7e7f5732e42eba9a52812a071d952)
        ;

        
    
    
            marker_6fba24cdb8c5464a872d0f4df2476a9e.bindTooltip(
                `<div>
                     Click for more info
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_aeda564ace4a4e7ca6d0948a83087cdc = L.marker(
                [45.503127, -75.809711],
                {}
            ).addTo(map_0e6a3c55d789427aa408deae8fad989a);
        
    
            var icon_112351b1729a4d478e6fd5ced3e48f3b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "leaf", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_aeda564ace4a4e7ca6d0948a83087cdc.setIcon(icon_112351b1729a4d478e6fd5ced3e48f3b);
        
    
        var popup_b923dec7b0924754a32a943a5aa6daf3 = L.popup({"maxWidth": "100%"});

        
            var html_bf50e81f80a1451a9a5115f0b9de1ca1 = $(`<div id="html_bf50e81f80a1451a9a5115f0b9de1ca1" style="width: 100.0%; height: 100.0%;">232 Chemin D'old Chelsea</div>`)[0];
            popup_b923dec7b0924754a32a943a5aa6daf3.setContent(html_bf50e81f80a1451a9a5115f0b9de1ca1);
        

        marker_aeda564ace4a4e7ca6d0948a83087cdc.bindPopup(popup_b923dec7b0924754a32a943a5aa6daf3)
        ;

        
    
    
            marker_aeda564ace4a4e7ca6d0948a83087cdc.bindTooltip(
                `<div>
                     Click for more info
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_45b79c2f743d48d194488a69a5c04e18 = L.marker(
                [45.3942343596343, -75.6832855939865],
                {}
            ).addTo(map_0e6a3c55d789427aa408deae8fad989a);
        
    
            var icon_af138d7a4ddd42e5b75f478722e5cc39 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "leaf", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_45b79c2f743d48d194488a69a5c04e18.setIcon(icon_af138d7a4ddd42e5b75f478722e5cc39);
        
    
        var popup_3e964bce52f3474aaae070d74f4957d9 = L.popup({"maxWidth": "100%"});

        
            var html_79d3347578d040f4b16676d3ff66aa10 = $(`<div id="html_79d3347578d040f4b16676d3ff66aa10" style="width: 100.0%; height: 100.0%;">1091 Bank Street</div>`)[0];
            popup_3e964bce52f3474aaae070d74f4957d9.setContent(html_79d3347578d040f4b16676d3ff66aa10);
        

        marker_45b79c2f743d48d194488a69a5c04e18.bindPopup(popup_3e964bce52f3474aaae070d74f4957d9)
        ;

        
    
    
            marker_45b79c2f743d48d194488a69a5c04e18.bindTooltip(
                `<div>
                     Click for more info
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_dac8088787ce4b8c894d4ecb17250a8c = L.marker(
                [45.41602, -75.68911],
                {}
            ).addTo(map_0e6a3c55d789427aa408deae8fad989a);
        
    
            var icon_09ea57d11a0242378e05f836bed479ff = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "leaf", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_dac8088787ce4b8c894d4ecb17250a8c.setIcon(icon_09ea57d11a0242378e05f836bed479ff);
        
    
        var popup_e77cd44b5e9e42d697e05dfb9b28b30c = L.popup({"maxWidth": "100%"});

        
            var html_37c8f7b2f65d408b88d912dd393c5007 = $(`<div id="html_37c8f7b2f65d408b88d912dd393c5007" style="width: 100.0%; height: 100.0%;">326 Elgin Street</div>`)[0];
            popup_e77cd44b5e9e42d697e05dfb9b28b30c.setContent(html_37c8f7b2f65d408b88d912dd393c5007);
        

        marker_dac8088787ce4b8c894d4ecb17250a8c.bindPopup(popup_e77cd44b5e9e42d697e05dfb9b28b30c)
        ;

        
    
    
            marker_dac8088787ce4b8c894d4ecb17250a8c.bindTooltip(
                `<div>
                     Click for more info
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f3c83bfbdb584a1f96e4712771b3198a = L.marker(
                [45.4255824, -75.692568],
                {}
            ).addTo(map_0e6a3c55d789427aa408deae8fad989a);
        
    
            var icon_d8b01968793049578ba04438352823ec = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "leaf", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_f3c83bfbdb584a1f96e4712771b3198a.setIcon(icon_d8b01968793049578ba04438352823ec);
        
    
        var popup_9475068245a6461b88936d9cd8b80254 = L.popup({"maxWidth": "100%"});

        
            var html_913f2071cfdc44d6976e4f7607e35719 = $(`<div id="html_913f2071cfdc44d6976e4f7607e35719" style="width: 100.0%; height: 100.0%;">Rideau Center</div>`)[0];
            popup_9475068245a6461b88936d9cd8b80254.setContent(html_913f2071cfdc44d6976e4f7607e35719);
        

        marker_f3c83bfbdb584a1f96e4712771b3198a.bindPopup(popup_9475068245a6461b88936d9cd8b80254)
        ;

        
    
    
            marker_f3c83bfbdb584a1f96e4712771b3198a.bindTooltip(
                `<div>
                     Click for more info
                 </div>`,
                {"sticky": true}
            );
        
</script>